# dwprinter

./: .classpath  .project  pom.xml
WebContent/: index.xhtml  login.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
WebContent/WEB-INF/templates/: template.xhtml
WebContent/includes/: menu.xhtml  top-menu.xhtml
WebContent/pages/relatorios/etiqueta/: etiqueta_estoque.jrxml  etiqueta_estoque.xhtml  etiqueta_estoque_zebra.jrxml
src/main/java/br/com/dwprinter/bean/: BeanProduto.java  Relatorio.java
src/main/java/br/com/dwprinter/classe/: Produto.java
src/main/java/br/com/dwprinter/dao/: DAOGenerico.java  DAOProduto.java
src/main/java/br/com/dwprinter/fabrica/: EntityManagerProducer.java
src/main/java/br/com/dwprinter/hibernate/: DAOGenericoHibernate.java  DAOProdutoHibernate.java  Transacao.java  TransacaoInterceptor.java
src/main/java/br/com/dwprinter/msg/: FacesMessageUtil.java
src/main/java/br/com/dwprinter/servico/: ServicoProduto.java
